@font-face {
  font-family: "Museo Slab";
  src: url('../fonts/museo-slab/regular.eot');
  src: url('../fonts/museo-slab/regular.eot?iefix') format('eot'),
       url('../fonts/museo-slab/regular.woff') format('woff'),
       url('../fonts/museo-slab/regular.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: "Museo Slab";
  src: url('../fonts/museo-slab/italic.eot');
  src: url('../fonts/museo-slab/italic.eot?iefix') format('eot'),
       url('../fonts/museo-slab/italic.woff') format('woff'),
       url('../fonts/museo-slab/italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
	font-family: "Overpass";
  	src: url('../fonts/overpass/Overpass-Light.ttf') format('truetype');
  	font-weight: normal;  		
}

@font-face {
	font-family: "Overpass";
  	src: url('../fonts/overpass/Overpass-Light-Italic.ttf') format('truetype');
  	font-weight: normal;
  	font-style: italic;  		
}

@font-face {
	font-family: "Overpass-Bold";
  	src: url('../fonts/overpass/Overpass-Regular.ttf') format('truetype');
  	font-weight: normal;		
}

@font-face {
	font-family: "Overpass-Bold";
  	src: url('../fonts/overpass/Overpass-Regular-Italic.ttf') format('truetype');
  	font-weight: normal;
 	font-style: italic;  	 		
}