.taggy-multiselect {
  margin: 0;
  padding: 4px 8px;
  display: inline-block;
  width: 100%;
  cursor: text;
  height: auto !important;
  .box-sizing(border-box);
  border: 1px solid @grayLighter;
  background-color: #fff;
  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
}

.taggy-elem {
  display: block;
  float: left;
  .box-sizing(border-box);
  margin: 2px;
}

.taggy-multiselect input {
  background: transparent !important;
  border-width: 0;
  .border-radius(0);
  .box-shadow(inset 0 0 0 rgba(0, 0, 0, 0));
  height: 23px;
  padding-bottom: 5px;

  &:focus {
    outline: none;
    .box-shadow(0 0 0 rgba(82, 168, 236, 0.6));
  }
}

.taggy-choice {
  .transition(background-color linear .1s);
  .pretty-tag(lighten(@red, 27%));
}

.taggy-choice.exists {
  background-color: @red;
}

.taggy-choice-close {
  padding-left: 3px;
  color: @white;
  border-bottom: none;

  &:hover {
    border-bottom: none;
    color: @white;
  }
}
